<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRestaurantNameView"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRestaurantDomainView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRestaurantDomainView"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="15dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="Website"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txtContactView"
        app:layout_constraintStart_toStartOf="@+id/txtContactView"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurantNameView" />

    <TextView
        android:id="@+id/txtContactView"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtRestaurantPhoneNumberView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurantDomainView" />

    <TextView
        android:id="@+id/txtRestaurantPhoneNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="71dp"
        android:text="Phone Number"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackView"
        app:layout_constraintStart_toStartOf="@+id/txtContactView"
        app:layout_constraintTop_toBottomOf="@+id/txtContactView" />

    <Button
        android:id="@+id/btnBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtRestaurantPhoneNumberView"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurantPhoneNumberView" />
</androidx.constraintlayout.widget.ConstraintLayout>