<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Odot">

    <TextView
        android:id="@+id/txtOdot"
        android:layout_width="109dp"
        android:layout_height="135dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="25dp"
        android:text="עלינו"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="66dp"
        android:text="אודות האפליקציה

אפליקציה זו נועדה להקל על אנשים הסובלים מאלרגיה או רגישות לגלוטן למצוא מסעדות המציעות אוכל ללא גלוטן. בעזרת האפליקציה, תוכל לגלות מסעדות באזורך שמציעות תפריטים המכילים אוכל ללא גלוטן, ולוודא שהן מתאימות לצרכים התזונתיים שלך.

האפליקציה מאפשרת גם למשתמשים להוסיף מסעדות חדשות שעונות על הקריטריונים של אוכל ללא גלוטן, ובכך ליצור קהילה תומכת ומעודכנת של מקומות אוכל מותאמים. כל מסעדה נבדקת ונבדקת על פי פרמטרים של הצעת אוכל ללא גלוטן, ולך נשאר רק ליהנות מהחיים בלי לדאוג לבריאותך.

אנו מקווים שהאפליקציה תסייע לך למצוא מסעדות בטוחות ומגוונות, ותעשה את חוויית הארוחה שלך קלה, נעימה ובריאה יותר.

"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOdot" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="חזור"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>