<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8BB"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".screens.MainActivity2">

    <!-- Title Text -->

    <!-- Image View (Logo) -->

    <!-- Account Button (Top-left) -->

    <!-- Log In Button -->

    <!-- Register Button -->

    <!-- Add New Restaurant Button -->

    <!-- About Us Button -->

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="211dp"
        android:layout_height="47dp"

        android:gravity="center"
        android:shadowColor="#3F594A"
        android:shadowDx="2"
        android:shadowDy="2"

        android:shadowRadius="10"
        android:text="FIND G-Free"
        android:textColor="#2C666E"
        android:textSize="36sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </Space>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"


        android:layout_marginBottom="31dp"
        android:foregroundGravity="center"
        android:src="@drawable/logo"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogMain"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#6C9182"
        android:text="התחבר"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="25dp"
      />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegMain"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#6C9182"
        android:text="הרשם"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAboutUs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#6C9182"
        android:text="אודות"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="25dp"
       />

    <!-- Restaurants Button -->

</LinearLayout>
