<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8BB"
    android:padding="20dp"
    tools:context=".screens.AfterPage">

    <!-- Account Button (Top-left) -->

    <!-- Title Text -->

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/transparent"
        android:contentDescription="Account"
        android:scaleType="centerCrop"
        android:src="@drawable/profileuser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:shadowColor="#3F594A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="FIND G-Free"
        android:textColor="#2C666E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAccount" />

    <!-- Image View (Logo) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvtitle" />

    <!-- Add New Restaurant Button -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoAllRestaurantFromMain"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#6C9182"
        android:text="מסעדות"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAboutUs"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#6C9182"
        android:text="אודות"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddNewRestaurant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNewRestaurant"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#6C9182"
        android:text="הכנס מסעדה"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>
