<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="דף מנהל"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAllRestaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnGoSearchPage"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#7EAEF6"
        android:text="דף חיפוש מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRestaurant2" />

    <Button
        android:id="@+id/btnGoUsersPage"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#7EAEF6"
        android:text="משתמשים"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRestaurant2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAfterLoginM" />

    <Button
        android:id="@+id/btnGoAfterLoginM"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#7EAEF6"
        android:text="דף ראשי"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoUsersPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAllRestaurants" />

    <Button
        android:id="@+id/btnAddRestaurant2"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#7EAEF6"
        android:text="הוספת מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoSearchPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoUsersPage" />

    <Button
        android:id="@+id/btnGoAllRestaurants"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#7EAEF6"
        android:text="כל המסעדות"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAfterLoginM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>