<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8BB"
    tools:context=".screens.AdminPage">


    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#3F594A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="דף מנהל"
        android:textColor="#2C666E"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAllRestaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoUsersPage"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#6C9182"
        android:text="משתמשים"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRestaurant2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAfterLoginMain" />

    <Button
        android:id="@+id/btnGoAfterLoginMain"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#6C9182"
        android:text="דף ראשי"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoUsersPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAllRestaurants" />

    <Button
        android:id="@+id/btnAddRestaurant2"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#6C9182"
        android:text="הוספת מסעדה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoUsersPage" />

    <Button
        android:id="@+id/btnGoAllRestaurants"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#6C9182"
        android:text="כל המסעדות"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAfterLoginMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>