<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- CardView של המנה -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- כפתור הוסף ביקורת בצד ימין למעלה -->
            <Button
                android:id="@+id/btnAddDishReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#6C9182"
                android:text="הוסף ביקורת"
                android:textColor="@android:color/white" />

            <!-- שם המנה -->

            <!-- מחיר -->

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddDishReview"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-51dp"
                android:text="Item Name"

                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:text="12.99"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- תיאור -->
            <TextView
                android:id="@+id/txtItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemPrice"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="Details about the item"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- דירוג -->
            <RatingBar
                android:id="@+id/ratingBarAdapter"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemDetails"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:max="5"
                android:numStars="5"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:stepSize="0.5" />

            <ImageButton
                android:id="@+id/btnDeleteDish"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_below="@+id/btnAddDishReview"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <!-- כפתור איקס מחוץ לכרטיס -->
</androidx.constraintlayout.widget.ConstraintLayout>
