<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#FFE8BB"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/etLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- כפתור מחיקה -->
    <ImageButton
        android:id="@+id/btnDeleteUser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete User"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
