<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8BB"
    tools:context=".screens.Register">


    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#3F594A"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="הרשמה"
        android:textColor="#2C666E"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="371dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:backgroundTint="#6C9182"
        android:text="הרשמה"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:text="כבר יש לך משתמש?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="617dp" />

    <Button
        android:id="@+id/btnAlreadyHave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#6C9182"
        android:text="התחבר"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="665dp" />


</androidx.constraintlayout.widget.ConstraintLayout>